# EntityFramework.TypedOriginalValues

./: DbPropertyValuesWrapper.cs  EntityFramework.TypedOriginalValues.csproj  EntityFramework.TypedOriginalValues.sln  README.md
EntityFramework.TypedOriginalValues/: DbPropertyValuesWrapper.cs  EntityFramework.TypedOriginalValues.csproj  Extensions.cs
EntityFramework.TypedOriginalValues/Properties/: AssemblyInfo.cs
EntityFrameworkCore.TypedOriginalValues/: EntityFrameworkCore.TypedOriginalValues.csproj  EntityFrameworkCore.TypedOriginalValues.xproj  Extensions.cs  OriginalValuesWrapper.cs  project.json  project.lock.json
EntityFrameworkCore.TypedOriginalValues/Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj
Testing/Properties/: AssemblyInfo.cs
TestingCore/: App.config  TestingCore.csproj  packages.config
TestingCore/Properties/: AssemblyInfo.cs
Tests/: App.config  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
TestsCore/: Class1.cs  ParameterlessConstructorVisibility.cs  Tests.cs  TestsCore.csproj  TestsCore.xproj  project.json  project.lock.json
TestsCore/Properties/: AssemblyInfo.cs
TestsCorea/: ParameterlessConstructorVisibility.cs  Tests.cs  TestsCore.csproj
