<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Get typed access to the `OriginalValue`s of your entity properties</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Nick Strupat</Authors>
    <AssemblyTitle>EntityFrameworkCore.TypedOriginalValues</AssemblyTitle>
    <AssemblyName>EntityFrameworkCore.TypedOriginalValues</AssemblyName>
    <PackageId>EntityFrameworkCore.TypedOriginalValues</PackageId>
    <PackageTags>entity-framework-core;entityframeworkcore;originalvalues</PackageTags>
    <PackageProjectUrl>https://github.com/NickStrupat/EntityFramework.TypedOriginalValues</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/EntityFramework.TypedOriginalValues/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>

</Project>
